#BlueJ class context
comment0.params=index\ x\ y
comment0.target=CobNode(int,\ int,\ int)
comment0.text=\n\ Constructors\n
comment1.params=index\ x\ y\ nodeConnections\ nodeConnectionsTypes
comment1.target=CobNode(int,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment2.params=newPhenotype
comment2.target=void\ addPhenotype(Phenotype)
comment3.params=index
comment3.target=Phenotype\ removePhenotype(int)
comment4.params=list
comment4.target=java.lang.String\ ArrayList_Phenotype_ToString(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
