#BlueJ class context
comment0.params=pericarp\ aleurone\ endosperm
comment0.target=Seed(java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment1.params=pericarp\ aleurone\ endosperm\ transposon
comment1.target=Seed(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ Transposon)
comment10.params=
comment10.target=java.lang.String\ getColorString_endosperm()
comment11.params=
comment11.target=java.lang.String\ getTransposons_String()
comment12.params=color
comment12.target=java.lang.String\ colorToString(java.awt.Color)
comment13.params=s
comment13.target=java.awt.Color\ StringToColor(java.lang.String)
comment14.params=list
comment14.target=java.lang.String\ ArrayList_Transposon_ToString(java.util.ArrayList)
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=pericarp\ aleurone\ endosperm\ transposons
comment2.target=Seed(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ Transposon[])
comment3.params=pericarp\ aleurone\ endosperm\ transposons
comment3.target=Seed(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.util.ArrayList)
comment4.params=
comment4.target=java.awt.Color\ getColor_pericarp()
comment4.text=\n\ Get\ methods\n
comment5.params=
comment5.target=java.awt.Color\ getColor_aleurone()
comment6.params=
comment6.target=java.awt.Color\ getColor_endosperm()
comment7.params=
comment7.target=java.util.ArrayList\ getTransposons()
comment8.params=
comment8.target=java.lang.String\ getColorString_pericarp()
comment9.params=
comment9.target=java.lang.String\ getColorString_aleurone()
numComments=16
