#BlueJ class context
comment0.params=color\ description
comment0.target=Transposon(java.awt.Color,\ java.lang.String)
comment0.text=\n\ Constructor\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ Get\ methods.\n
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=t
comment3.target=boolean\ equals(Transposon)
comment3.text=\n\ For\ comparing\ transposons.\n
comment4.params=
comment4.target=Transposon[]\ getPredefinedTransposons()
comment4.text=\n\ For\ getting\ all\ predefined\ constant\ Transposon\ types.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ String\ representation\ of\ the\ transposon.\n
numComments=6
