#BlueJ class context
comment0.params=index\ x\ y
comment0.target=ZeaNode(int,\ int,\ int)
comment1.params=index\ type\ x\ y
comment1.target=ZeaNode(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getY()
comment11.params=
comment11.target=java.awt.Color\ getColor()
comment12.params=index
comment12.target=void\ setIndex(int)
comment12.text=\n\ Set\ methods.\n
comment13.params=nodeConnections
comment13.target=void\ setNodeConnections(java.util.ArrayList)
comment14.params=nodeConnectionsTypes
comment14.target=void\ setNodeConnectionsTypes(java.util.ArrayList)
comment15.params=nodeConnections\ nodeConnectionsTypes
comment15.target=void\ setNodes(java.util.ArrayList,\ java.util.ArrayList)
comment16.params=node
comment16.target=void\ setNodes(java.util.ArrayList[])
comment17.params=type
comment17.target=void\ setType(int)
comment18.params=x
comment18.target=void\ setX(int)
comment19.params=y
comment19.target=void\ setY(int)
comment2.params=index\ type\ x\ y\ nodeConnections\ nodeConnectionsTypes
comment2.target=ZeaNode(int,\ int,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment20.params=color
comment20.target=void\ setColor(java.awt.Color)
comment21.params=x\ y
comment21.target=void\ setCoords(int,\ int)
comment22.params=additionalNode\ additionalNodeType
comment22.target=boolean\ addNodeConnection(java.lang.Integer,\ java.lang.Integer)
comment22.text=\n\ Methods\ dealing\ with\ node\ pointers\n
comment23.params=
comment23.target=void\ clearNodeConnections()
comment24.params=index
comment24.target=java.lang.Integer[]\ getNodeConnection(int)
comment25.params=index
comment25.target=java.lang.Integer[]\ removeNodeConnection(int)
comment26.params=list
comment26.target=java.lang.String\ ArrayListToString(java.util.ArrayList)
comment26.text=\n\ Method\ for\ converting\ an\ ArrayList\ to\ a\ String\n\ String\ returned\ is\ capped\ by\ double\ quotes;\ String\ is\ comma\ separated\n
comment27.params=
comment27.target=java.lang.String\ toString()
comment27.text=\n\ Methods\ used\ for\ writing\ object\ to\ disk\n
comment3.params=index\ x\ y\ nodeConnections\ nodeConnectionsTypes
comment3.target=ZeaNode(int,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=int\ getIndex()
comment4.text=\n\ Get\ methods\n
comment5.params=
comment5.target=java.util.ArrayList\ getNodeConnections()
comment6.params=
comment6.target=java.util.ArrayList\ getNodeConnectionsTypes()
comment7.params=
comment7.target=java.util.ArrayList[]\ getNodes()
comment8.params=
comment8.target=int\ getType()
comment9.params=
comment9.target=int\ getX()
numComments=28
